VITE_SUPABASE_PROJECT_ID="tdinzuwwjudpvsvaouln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkaW56dXd3anVkcHZzdmFvdWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzQ0ODUsImV4cCI6MjA2OTkxMDQ4NX0.qs_eRqQ6BmEsC1yutUX6gxd5lW197qErmZMujkY5a_Q"
VITE_SUPABASE_URL="https://tdinzuwwjudpvsvaouln.supabase.co"
